# HanAndroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanxu/hanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanxu/hanandroid/: MainActivity.kt
app/src/main/java/com/hanxu/hanandroid/ui/: MainActivity.kt
app/src/main/java/com/hanxu/hanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hanxu/hanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hanxu/hanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanxu/hanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hanxu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/test/java/com/hanxu/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/hanxu/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/hanxu/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homepage/src/androidTest/java/com/hanxu/homepage/: ExampleInstrumentedTest.kt
homepage/src/main/: AndroidManifest.xml
homepage/src/main/java/com/hanxu/homepage/model/: HomepageViewModel.kt
homepage/src/test/java/com/hanxu/homepage/: ExampleUnitTest.kt
navigation/src/androidTest/java/com/hanxu/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/layout/: fragment_nagivation.xml
navigation/src/test/java/com/hanxu/navigation/: ExampleUnitTest.kt
project/src/androidTest/java/com/hanxu/project/: ExampleInstrumentedTest.kt
project/src/main/: AndroidManifest.xml
project/src/test/java/com/hanxu/project/: ExampleUnitTest.kt
system/: build.gradle
system/src/androidTest/java/com/hanxu/system/: ExampleInstrumentedTest.kt
system/src/main/: AndroidManifest.xml
system/src/main/java/com/hanxu/system/model/: SystemViewModel.kt
system/src/main/java/com/hanxu/system/ui/: SystemFragment.kt
system/src/test/java/com/hanxu/system/: ExampleUnitTest.kt
user/src/androidTest/java/com/hanxu/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/hanxu/user/model/: UserViewModel.kt
user/src/test/java/com/hanxu/user/: ExampleUnitTest.kt
(+6 files in other folders)
