<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_homepage">

    <fragment
        android:id="@+id/navigation_homepage"
        android:name="com.hanxu.homepage.ui.HomepageFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_homepage" />

    <fragment
        android:id="@+id/navigation_navigation"
        android:name="com.hanxu.navigation.ui.NavigationFragment"
        android:label="@string/title_navigation"
        tools:layout="@layout/fragment_nagivation" />

    <fragment
        android:id="@+id/navigation_project"
        android:name="com.hanxu.project.ui.ProjectFragment"
        android:label="@string/title_project"
        tools:layout="@layout/fragment_project" />

    <fragment
        android:id="@+id/navigation_system"
        android:name="com.hanxu.system.ui.SystemFragment"
        android:label="@string/title_system"
        tools:layout="@layout/fragment_system" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.hanxu.user.ui.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
</navigation>